<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Session 4</title>
</head>

<body>
    <div class="container">
        <h1 id="header">Session 4</h1>
        <div class="buttons-container">
            <button onclick="displayImage()">View Image</button>
            <button>Hide Image</button>
        </div>
        <div class="imgContainer"></div>
        <input type="hidden" name="hidden-input">
    </div>
    <script src="./app.js"></script>
</body>

</html>