* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-image: url("../images/Photography.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    height: 100vh;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background-color: rgba(128, 128, 128, 0.61);
    width: 70%;
    padding: 2% 0;
    text-align: center;
    border-radius: 5px;
}

.container h1 {
    margin-bottom: 10px;
    color: white;
}

.container h2 {
    margin-bottom: 10px;
    color: white;
}

.container img {
    width: 40%;
}

.container button {
    width: 40%;
    padding: 5px 0;
    background-color: rgb(184, 179, 208);
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 10px;
    font-weight: bold;
}

.container a {
    text-decoration: none;
}

.container a:visited {
    color: blue;
}
