* {
    box-sizing: border-box;
}

.container {
    background-color: rgb(172, 113, 228);
    padding: 50px 10px;
    height: 200vh;
}

.container-element {
    height: 10vh;
}

.element-1 {
    background-color: rgb(240, 210, 55);
    position: relative;
    left: 0;
}
.element-2 {
    background-color: rgb(86, 240, 55);
    position: absolute;
    width: 50%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
.element-3 {
    background-color: rgb(55, 218, 240);
    position: fixed;
    width: 50%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
.element-4 {
    background-color: rgb(146, 11, 85);
    position: sticky;
    top: 10vh;
}
