* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background-image: url("../images/Photography.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  height: 100vh;
}

main {
  height: 100vh;
  background-color: rgba(199, 255, 224, 0.18);
}

.login {
  position: absolute;
  background-color: #beebe9;
  padding: 20px;
  border-radius: 10px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 14px;
}

.header {
  text-align: center;
}

.login input {
  outline: none;
  border: none;
  border-radius: 5px;
  margin-bottom: 10px;
  background-color: #f4dada;
  width: 225px;
  height: 25px;
  padding: 10px;
  font-weight: 600;
  font-family: cursive;
  transition: 0.3s ease;
}

.login input::placeholder {
  font-weight: normal;
  font-style: italic;
}

.login input:hover {
  background-color: #f5b8b8;
}

.login input:focus {
  background-color: #f6eec7;
}

#submit_button {
  outline: none;
  border: none;
  border-radius: 5px;
  background-color: rgb(255, 156, 86);
  width: 225px;
  height: 25px;
  cursor: pointer;
  transition: 0.3s ease;
}

#submit_button:hover {
  background-color: rgb(0, 156, 117);
}
