* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.nav-bar {
    position: fixed;
    width: 100%;
    padding: 10px;
    background-color: white;
    z-index: 1;
}

.nav-bar ul {
    display: flex;
    justify-content: space-evenly;
    list-style: none;
}

.nav-bar ul li {
    padding: 10px 15px;
    background-color: wheat;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.nav-bar ul li:hover {
    background-color: rgb(212, 161, 66);
}

.big-container {
    background-color: rgb(43, 43, 43);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 200vh;
    color: white;
}

.header {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.header::selection {
    background-color: rgb(63, 62, 62);
    color: greenyellow;
}

.container {
    background-color: darkcyan;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 50vh;
    width: 100%;
}

.container-element {
    width: 20vw;
    height: 25vh;
}

.one {
    background-color: blanchedalmond;
    position: relative;
}

.one::after {
    content: "";
    width: 20vw;
    height: 25vh;
    background-color: darkred;
    position: absolute;
    opacity: 0;
    transition: 0.3s ease-in-out;
}

.one:hover::after {
    opacity: 1;
}

.two {
    background-color: chocolate;
    display: flex;
    justify-content: center;
    align-items: center;
}

.two:hover .two-element {
    width: 100%;
    height: 100%;
}

.two-element {
    background-color: darkturquoise;
    width: 0;
    height: 0;
    transition: 0.3s ease-in-out;
}

.three {
    background-color: crimson;
    position: relative;
    overflow: hidden;
}

.three::after {
    content: "";
    background-color: dodgerblue;
    height: 25vh;
    width: 10vw;
    position: absolute;
    right: -10vw;
    transition: 0.3s ease-in-out;
}

.three:hover::after {
    right: 0;
}

.three::before {
    content: "";
    background-color: dodgerblue;
    height: 25vh;
    width: 10vw;
    position: absolute;
    left: -10vw;    
    transition: 0.3s ease-in-out;
}

.three:hover::before {
    left: 0;
}

.four {
    background-color: darkgray;
    position: relative;
}

.four::after {
    content: "";
    background-color: gold;
    width: 0;
    height: 25vh;
    position: absolute;
    right: 10vw;    
    transition: 0.3s ease-in-out;
}

.four:hover::after {
    width: 10vw;
}

.four::before {
    content: "";
    background-color: gold;
    width: 0;
    height: 25vh;
    position: absolute;
    left: 10vw;
    transition: 0.3s ease-in-out;
}

.four:hover::before {
    width: 10vw;
}


