<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Positioning</title>
</head>

<body>
    <div class="container">
        <div class="container-element element-1">Div 1</div>
        <div class="container-element element-2">Div 2</div>
        <div class="container-element element-3">Div 3</div>
        <div class="container-element element-4">Div 4</div>
    </div>
</body>

</html>