<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Assignment 2 Task 2</title>
</head>

<body>
    <div class="calculator">
        <input type="text" class="result" disabled>
        <table>
            <tr>
                <td><button>C</button></td>
                <td><button>(</button></td>
                <td><button>)</button></td>
                <td><button>/</button></td>
            </tr>
            <tr>
                <td><button>C</button></td>
                <td><button>(</button></td>
                <td><button>)</button></td>
                <td><button>/</button></td>
            </tr>
            <tr>
                <td><button>C</button></td>
                <td><button>(</button></td>
                <td><button>)</button></td>
                <td><button>/</button></td>
            </tr>
            <tr>
                <td><button>C</button></td>
                <td><button>(</button></td>
                <td><button>)</button></td>
                <td><button>/</button></td>
            </tr>
            <tr>
                <td><button>C</button></td>
                <td><button>(</button></td>
                <td><button>)</button></td>
                <td><button>/</button></td>
            </tr>
        </table>
    </div>
</body>

</html>