* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url("../images/Background Image.jpg");
    background-size: cover;
    background-position: center -10vh;
    background-repeat: no-repeat;
}

.Nespresso {
    margin: 15% 10%;
    padding: 15px;
    background-color: rgba(0,0,0,0.5);
    width: fit-content;
    color: white;
    border: solid 2px white;
}

.Nespresso h1 {
    font-size: 500%;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.Nespresso p {
    font-size: 150%;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}