<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Session 1</title>
  </head>
  <body>
    <h1>Header 1</h1>
    <h6>Header 6</h6>

    <p>vanldvnoew<br />flaknvcascdl</p>

    <a href="https://www.google.com">
      <button>Click me</button>
    </a>

    <img src="./images/CMP Logo.png" alt="Error" width="200px" />

    <table>
      <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
      </tr>
      <tr>
        <td>4</td>
        <td>5</td>
        <td>6</td>
      </tr>
      <tr>
        <td>7</td>
        <td>8</td>
        <td>9</td>
      </tr>
    </table>

    <div
      style="
        background-color: aqua;
        padding: 10px;
        width: 20%;
        margin-left: 500px;
      "
    >
      <ul>
        <li>Ahmed</li>
        <li>Menna</li>
        <li>Reem</li>
      </ul>

      <form>
        <label for="name">Name:</label><br />
        <input type="text" name="" id="name" /><br />

        <label for="username">Username:</label><br />
        <input type="text" name="" id="username" /><br />

        <label for="email">Email:</label><br />
        <input type="email" name="" id="email" /><br />

        <label for="password">Password:</label><br />
        <input type="password" name="" id="password" /><br />

        <label for="confirm_password">Confirm Password:</label><br />
        <input type="password" name="" id="confirm_password" /><br />
      </form>
    </div>
  </body>
</html>
