* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

body {
    background-color: #414158;
}

.calculator {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: cadetblue;
    border-radius: 10px;
    padding: 15px;
}

.result {
    background-color: cornsilk;
    height: 30px;
    border-radius: 5px;
    border: none;
    outline: none;
}

table {
    display: flex;
    justify-content: center;
    margin-top: 15px;
}

table button {
    width: 30px;
    height: 30px;
    margin: 5px;
    border-radius: 5px;
    cursor: pointer;
    border: none;
    outline: none;
    background-color: darkgoldenrod;
}

