<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Excersice</title>
</head>

<body>

    <header>
        <nav class="nav-bar">
            <ul>
                <li>Home</li>
                <li>Products</li>
                <li>About us</li>
                <li>Contact us</li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="big-container">
            <h1 class="header">Session 3 code</h1>
            <div class="container">
                <div class="container-element one"></div>
                <div class="container-element two">
                    <div class="two-element"></div>
                </div>
                <div class="container-element three"></div>
                <div class="container-element four"></div>
            </div>
        </div>
    </main>
</body>

</html>