<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
    </style>
    <title>Sesssion 2</title>
  </head>
  <body>
    <main>
      <div class="sign_up">
        <h1 class="header">Sign up</h1>
        <br />
        <form action="./index2.html">
          <label for="firstname">Firstname:</label> <br />
          <input
            id="firstname"
            type="text"
            name="firstname"
            autocomplete="off"
            placeholder="Abdullah"
          />
          <br />
          <label for="lastname">Lastname:</label> <br />
          <input
            id="lastname"
            type="text"
            name="lastname"
            autocomplete="off"
            placeholder="Adel"
          />
          <br />
          <label for="username">Username:</label> <br />
          <input
            id="username"
            type="text"
            name="username"
            autocomplete="off"
            placeholder="abdullahadel23"
          />
          <br />
          <label for="email">Email:</label> <br />
          <input
            id="email"
            type="email"
            name="email"
            autocomplete="off"
            placeholder="example@example.com"
          />
          <br />
          <label for="password">Password:</label> <br />
          <input
            id="password"
            type="password"
            name="password"
            autocomplete="off"
          />
          <br />
          <label for="confirm_password">Confirm Password:</label> <br />
          <input
            id="confirm_password"
            type="password"
            name="confirm_password"
            autocomplete="off"
          />
          <br />
          <button type="submit" id="submit_button">Sign Up</button>
        </form>
      </div>
    </main>
  </body>
</html>
