<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style2.css" />
    <title>Session 2</title>
  </head>
  <body>
    <div class="container">
      <div class="div1">
        <div class="rect1">
          <h1>Title 1</h1>
        </div>
      </div>
      <div class="div2">
        <div class="rect2">
          <h1>Title 2</h1>
        </div>
      </div>
    </div>
    <a href="./index.html">
      <img src="./images/Photography.jpg" alt="Image" />
    </a>
  </body>
</html>
