* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
}

img {
  width: 400px;
  height: 400px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  border-radius: 50%;
  border: solid 2px red;
  transition: 0.3s;
}

img:hover {
  width: 500px;
  height: 500px;
  filter: hue-rotate(200deg);
  box-shadow: 0px 0px 20px 20px #737326;
}

.container {
  background-color: salmon;
  display: flex;
  align-items: center;
  height: 100vh;
}

.div1,
.div2 {
  width: 50%;
  height: 50vh;
  border: solid 1px black;
}

.div1 {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(65, 105, 225);
  border-right: solid 0.5px black;
}

.div2 {
  position: relative;
  background-color: rgb(65, 225, 100);
  border-left: solid 0.5px black;
}

.rect1 {
  width: 50%;
  height: 80%;
  background-color: seagreen;
  border: dotted 2px red;
}

.rect2 {
  position: absolute;
  width: 50%;
  height: 80%;
  background-color: seagreen;
  border: dotted 2px red;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

h1 {
  text-align: center;
  margin-top: 30%;
  background-color: blanchedalmond;
  border: solid 1.5px black;
  padding: 10px;
}

/* .calculator {
  position: absolute;
  left: 50%;
  top: 90%;
  transform: translate(-50%, -50%);
}

button {
  width: 100px;
  height: 30px;
  margin: 5px;
  border-radius: 5px;
  cursor: pointer;
  border: none;
  outline: none;
  background-color: rgb(248, 213, 148);
}

button:hover {
  background-color: #ffc559;
} */
